<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }


        .text-1{
    font-family: 'Pretendard-Regular';
    display: flex;
    width: 1200px;
    margin: 0 auto;
    margin-top: 140px;
    margin-bottom: 40px;
}

.text-1-left{
    font-size: 22px;
    color: #36723f;
    display: inline-block;
    border: 1px solid #36723f;
    border-radius: 50px;
    padding: 10px 30px;
}

.text-1-right a{
    font-family: 'Pretendard-Regular';
    font-size: 22px;
    color: #36723f;
    display: inline-block;
    padding: 10px 25px;
    /* background-color: #36723f; */
    margin-left: 620px;
    border-radius: 50px;
    position: relative;
}

.text-1-right a::after{
    content: '';
    display: block;
    background-color: #36723f;
    height: 2px;
    width: 0%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transform: all 0.5s;
}

.text-1-right a:hover::after{
    width: 60%;
}


/* 상단끝 */

.아이콘{position: absolute;
    top: 140px;
    left: 600px;
    z-index: 9;
}

/* 아이템시작  */
.items{
    display: flex;
    width: 100%;
    margin: 0 auto;
    justify-content: space-around;
    position: relative;
}



.item{
    position: absolute;
    left: 15%;
    width: 290px;
    height: 294px;
    margin: 10px;
    overflow: hidden;}



        .swiper {
            width: 1290px;
            height: 350PX;
            margin-right: 0;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 290px;
            height: 290px;
            object-fit: cover;
            border: 1px solid #cccccc;
            border-radius: 18px;

        }

        
        @media screen and (max-width:480px) {
            .swiper {
                width: 100%;
                height: 350PX;
                margin: auto;
            }
        }
    </style>
</head>

<body>
      <!-- 아이템시작 -->
      <div class="text-1">
        <p class="text-1-left">Meong's가 추천하는 완벽한 사료와 간식</p>
        <p class="text-1-right"><a href="#">전체보기</a></p>
    </div>

    <div class="items">
        <div class="item">
            <img src="./img/사료285.jpg" width="290px" height="294px" alt="">
        </div>

        <div class="아이콘">
            <img src="./img/초록 화살표.png" alt="">
        </div>

    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./img/간식1 누끼딴거.png" alt=""></div>
            <div class="swiper-slide"><img src="./img/간식285.png" alt=""></div>
            <div class="swiper-slide"><img src="./img/댕댕츄285.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./img/칼슘비스캣285.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./img/간식사료2 최종1.png" alt=""></div>
            <div class="swiper-slide"><img src="./img/간식285.png" alt=""></div>
            <div class="swiper-slide"><img src="./img/칼슘비스캣285.jpg" alt=""></div>
        </div>
        <!-- 화살표 버튼
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div> -->
    </div>
</div>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1.3, //처음 보여지는 슬라이드 갯수, 초기값은 모바일
            spaceBetween: 30,   //슬라이드 마진
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
            768: {
                slidesPerView: 2.2,  //브라우저가 768보다 클 때
                spaceBetween: 40,
            },
            1024: {
                slidesPerView: 4.1,  //브라우저가 1024보다 클 때
                spaceBetween: 0,
            },
            },
            navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
        });
    </script>
</body>
</html>